\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hog2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A\hspace  {1em} }Description of BER Test Setup}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendxi_setup}{{A}{85}{Description of BER Test Setup}{appendix.A}{}}
\@writefile{brf}{\backcite{hog2016}{{85}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PAQ enabled L-band transmitter QSX VMR 110 00S 20 2D VP iNET S/N 3901.\relax }}{86}{figure.caption.82}}
\newlabel{fig:trans}{{A.1}{86}{PAQ enabled L-band transmitter QSX VMR 110 00S 20 2D VP iNET S/N 3901.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Channel emulator Spirint SR 5500.\relax }}{86}{figure.caption.83}}
\newlabel{fig:emu}{{A.2}{86}{Channel emulator Spirint SR 5500.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise source Fast Bit FB0008.\relax }}{86}{figure.caption.84}}
\newlabel{fig:noise}{{A.3}{86}{Noise source Fast Bit FB0008.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Power splitter Mini-circuits ZB4PD-462W-S+.\relax }}{87}{figure.caption.85}}
\newlabel{fig:splitter}{{A.4}{87}{Power splitter Mini-circuits ZB4PD-462W-S+.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spectrum analyzer Agilent E4404B ESA-E Series Spectrum Analyzer.\relax }}{87}{figure.caption.86}}
\newlabel{fig:specAn}{{A.5}{87}{Spectrum analyzer Agilent E4404B ESA-E Series Spectrum Analyzer.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Preamble and ASM scrubber.\relax }}{88}{figure.caption.87}}
\newlabel{fig:scrubber}{{A.6}{88}{Preamble and ASM scrubber.\relax }{figure.caption.87}{}}
\@setckpt{appendixb}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{6}
\setcounter{lstnumber}{270}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
